	# cache by default
	set $bypass 0;
	set $fpm_upstream "php80";
	autoindex off;
	add_header Rating "RTA-5042-1996-1400-1577-RTA";
	add_header Microcache $upstream_cache_status;
	
	location / {
	  #limit_req_status 429;	
	  #limit_req zone=one burst=6 nodelay;
	  #limit_req zone=two burst=10;
	  
	  try_files $uri $uri/ /index.php$is_args$args;

	  if (!-e $request_filename){
		set $fpm_upstream "php80";
		rewrite page/([0-9]+)$ /index.php?page=$1 last;
	  }
	  if (!-e $request_filename){
		set $fpm_upstream "php80";
		rewrite ^/xxx\/([0-9]+)/(.*)\.html$ /single.php?v=$1 last;
	  }
	  if (!-e $request_filename){
		set $fpm_upstream "php80";
		rewrite ^/video\/category\/(.*)\.html$ /search.php?q=$1 last;
		rewrite ^/video\/category\/(.*\w)\/ /video/category/$1 last;
		rewrite ^/src\/(.*\w)\/ /video/category/$1 last;
		rewrite ^/video\/category\/(.*\w$) /video/category/$1.html permanent;
		
	  }
	  if (!-e $request_filename){
		rewrite ^(.*)$ / permanent;
	  }
	}
	
	location ~ \img.php$ {
	  try_files $uri =404;
	  include fastcgi_params;
	  fastcgi_pass $fpm_upstream;
	  fastcgi_cache_lock on;
	  fastcgi_cache_valid 200 1y;
	  fastcgi_cache_valid any 10s;
	  fastcgi_cache_use_stale updating;
	  fastcgi_cache_background_update on;
	  fastcgi_cache_key "$scheme$request_method$request_uri";
	  fastcgi_cache img;
	}	

	location ~ /vididx.php$ {
	  try_files $uri =404;
	  
	  include fastcgi_params;
	  fastcgi_pass $fpm_upstream;
	  fastcgi_cache_lock on;
	  fastcgi_cache_valid 200 1h;
	  fastcgi_cache_valid any 10s;
	  fastcgi_cache_use_stale updating;
	  fastcgi_cache_background_update on;
	  fastcgi_cache_key "$scheme$request_method$request_uri";
	  fastcgi_cache agc;
	}
	
	if ($request_uri ~* "/(out.php)")
    {
        set $bypass 1;
    }
	

	location ~ \.php$ {
      #limit_req_status 429;
	  #limit_req zone=one burst=6 nodelay;
	  #limit_req zone=two burst=10;
	  try_files $uri =404;
	  include fastcgi_params;
	  fastcgi_pass $fpm_upstream;
	  fastcgi_cache_bypass $bypass;
	  fastcgi_no_cache $bypass;
	  fastcgi_cache_lock on;
	  fastcgi_cache_valid 200 60s;
	  fastcgi_cache_valid any 10s;
	  fastcgi_cache_use_stale updating;
	  fastcgi_cache_background_update on;
	  fastcgi_cache_key "$scheme$request_method$host$request_uri";
	  fastcgi_cache agc;
	}
